

/* nav bar section */

.navbar{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
}
div.logo img{
    width: 290px;
    height: 40px;
    margin-left: 142px;
}
ul.items{
    list-style: none;
    display: flex; 
    margin-right: 5em;
   
     
}
.item{
    margin:0 2em;
    font-size: larger;
    font-weight: 800;
}
 /* home section */
 .first-bg{
     width: 100vw;
     height: 120vh;
     background-color:#FFFBF0;
 }
 .home{ 
     margin: 0 0;
     display: flex;
     justify-content:space-around;
 }
    .h-left{
    position: relative;
    top: 10em;
    width: 40vw;
    height: 70%;
 }
 .h-left>h1{
     text-shadow: ivory;
     text-transform: uppercase;
     font-size: 3rem;
 }
    .h-right{
    margin: 5em 0;
    display: grid;
    width: 40vw;
    height: 80%;
    justify-items: start;
    align-items:start;
    
    }
    .h-right > * {
    grid-column-start: 1;
    grid-row-start: 1;
    
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; 
  }
 .ss{
    position: relative;
    top: 1em;
    width: 35em;
    height: 36em;
    right: 2em;   
}
.s{
    position: relative;
    width: 33em;
    height: 50em;
    top: -13.2em;
    right: 0em;
}

/* products section */
.products{
    top: 330rem;
    padding: 1em;
    height: 100vh;
    margin: 1em;
   
}
.products>h1{
    padding: 1em 0 0 1em;
}
.lady{
    display:grid;
    flex-direction: row;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:1fr;
    grid-column-gap: 10px;
    margin: 1em;
}
.lady .lj1{
    grid-column:1/2 ;
    grid-row: 1/2;
}
.lady .lj2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.lady .lj3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.lj{
    
    border: 2px white;
    height: 610px;
    width: 395px;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 4fr 1fr 1fr 1fr;
    margin: 10px;
}

.lj_img{
    display: flex;
    width:384px;
    height:384px;
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: white;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
   
}
.bs{
    box-shadow: 10px 10px 10px #747070;
    border-radius: 10px;
    padding: 0 10px 10px 10px;
}

.p_img{
    background-color:rgb(255, 235, 239);
    border-radius: 1em;
    width: fit-content;
    height:100%;
    

}

.ljname{
    grid-column: 1/3;
    grid-row: 2/3;
}
.lj p{
    grid-column: 1/3;
    grid-row: 3/4;
}
.yellow_p{
    grid-column: 1/2;
    grid-row: 4/5;
}


/* tools */
.buttons{
    border: none;
    color: whitesmoke;
    font-weight: 200;
    padding: 35px;
    display: flex;
    width: 16em;
    height: 6em;
    border-radius: 15px;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    background-color: rgba(143, 177, 22, 0.788);
}
.buttons img{
    width: 34px;
    height: 26px;
}
.buttons h4{
    font-size:15px;
}